version: '3.8'

services:
  app:
    build:
      context: .
    container_name: springboot-app
    ports:
      - "8080:8080" # Map cổng của host và container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3307/beautytouch?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: springpassword
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: mysql-container
    ports:
      - "3307:3306" # Map cổng
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: beautytouch
      MYSQL_USER: springuser
      MYSQL_PASSWORD: springpassword
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: